# Appointment_System_Patient

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appointment_system_patient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: MyTimeSlotAdapter.java  PageAdapter.java
app/src/main/java/Pojos/: BookingPojo.java  Common.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java  PatientPojo.java  TimeSlot.java
app/src/main/java/com/example/appointment_system_patient/: AboutUs.java  Appointment.java  Confirmation.java  FragmentOne.java  FragmentTwo.java  Login_screen.java  MainActivity.java  MyAccount.java  NewUserActivity.java  OTP_screen.java  Patient_details_starting.java  Profile.java  SplashScreen.java
app/src/main/res/drawable/: blue.xml  curve_back.xml  edit_rec.xml  profile_button.xml  submit.xml  token.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment.xml  activity_confirmation.xml  activity_fragment_one.xml  activity_fragment_two.xml  activity_login_screen.xml  activity_main.xml  activity_my_account.xml  activity_new_user.xml  activity_otp_screen.xml  activity_patient_details_starting.xml  activity_profile.xml  activity_splash_screen.xml  custom_dialog_logout.xml  time_slot.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/appointment_system_patient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
