<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".OTP_screen">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifying OTP"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:fontFamily="@font/googlesansregular"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A 6 digit OTP has been send to"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/googlesansregular"
        android:textSize="20dp"
        ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91-8875542682"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/googlesansregular"
            android:textSize="20dp"
            ></TextView>

    <EditText
        android:id="@+id/otp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:background="@drawable/edit_rec"
        android:fontFamily="@font/googlesansregular"
        android:textColor="#fff"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        >
    </EditText>

    <Button
        android:id="@+id/submit_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/submit"
        android:textColor="#0999ED"
        ></Button>

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:id="@+id/progress"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>