<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".NewUserActivity">

    <TextView
        android:id="@+id/logo"
        android:text="Care for You ❤"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:layout_below="@+id/logo"
        android:id="@+id/linear_layout"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_rec"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="25dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/googlesansregular"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="5dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account to continue"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/googlesansregular"
            android:textColor="#000"></TextView>


        <EditText
            android:layout_marginTop="18dp"
            android:id="@+id/new_pat_num"
            android:hint="Mobile Number"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/googlesansregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/new_pat_pass"
            android:layout_marginLeft="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:fontFamily="@font/googlesansregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/con_pass"
            android:layout_marginLeft="5dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:fontFamily="@font/googlesansregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <Button
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/create"
            android:text="Create"
            android:background="@drawable/submit"
            android:fontFamily="@font/googlesansregular"
            android:textColor="#0999ED"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Already have an account? ">

        </TextView>
        <Button
            android:layout_weight="1"
            android:id="@+id/prev_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:fontFamily="@font/googlesansregular"
            android:textColor="#0999ED"
            android:text="Sign In"
            android:textStyle="bold"
            />
    </LinearLayout>


</RelativeLayout>