<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/yo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginLeft="8dp"
        android:textSize="24dp"
        android:textColor="#000"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/yoyo"
        android:layout_below="@+id/yo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure that you want to logout?"
        android:layout_marginLeft="8dp"
        android:textSize="14dp"
        android:textColor="#000">

    </TextView>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_below="@+id/yoyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:weightSum="2">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textStyle="bold"
            android:textSize="14dp"
            android:background="@android:color/transparent">

        </Button>
        <Button
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textStyle="bold"
            android:textColor="#F05A48"
            android:textSize="14dp"
            android:background="@android:color/transparent">

        </Button>

    </LinearLayout>


</RelativeLayout>